# ldp4j-generic

./: NOTICE  pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/org/ldp4j/generic/config/: ConfigManager.java  DataConfigValidator.java  DefaultPropertyConfig.java  HandlerConfig.java  HandlerConfigImpl.java
core/src/main/java/org/ldp4j/generic/core/: Handler.java  HandlerResponse.java  LDP4jEngine.java  LDP4jServlet.java  LDPContext.java  LDPFault.java
core/src/main/java/org/ldp4j/generic/handlers/: DeleteHandler.java  OptionsHandler.java  PostHandler.java  PutHandler.java  PutOnLdprHandler.java  RequestPostProcessor.java  RequestPreProcessor.java  ResourceResolver.java  ResponseRDFWriter.java
core/src/main/java/org/ldp4j/generic/http/: AbstractMultivaluedMap.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  InvalidPreferenceHeaderException.java  Link.java  LinkBuilderImpl.java  MediaType.java  MetadataMap.java  MultivaluedHashMap.java  MultivaluedMap.java  Path.java  PathSegment.java  PathSegmentImpl.java  RepresentationPreference.java  RepresentationPreferenceBuilder.java  URITemplate.java  UriBuilder.java  UriBuilderException.java  UriBuilderImpl.java
core/src/main/java/org/ldp4j/generic/jena/: TDBStorage.java
core/src/main/java/org/ldp4j/generic/ldp/model/: LDPResource.java  LdpRdfSource.java  Preference.java
core/src/main/java/org/ldp4j/generic/ldp/runtime/: BaseContainerStrategy.java  BasicContainerStrategy.java  ContainerStrategy.java  DirectContainerStrategy.java  IndirectContainerStrategy.java
core/src/main/java/org/ldp4j/generic/rdf/vocab/: HttpMethods.java  LDP.java  LDP4J.java
core/src/main/java/org/ldp4j/generic/security/: BasicAuthHandler.java  PasswordCallbackHandler.java
core/src/main/java/org/ldp4j/generic/security/impl/: SimplePasswordCallbackHandler.java  User.java  UserStore.java
core/src/main/java/org/ldp4j/generic/util/: HttpUtils.java  LDP4JUtils.java  MediaTypeUtils.java  PreferHeaderUtils.java  RdfUtils.java  StringUtils.java  UrlUtils.java
core/src/main/resources/: data-config.trig  reference.conf  user-config.json
core/src/main/webapp/: index.html
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/js/: jquery.autosize.js
core/src/test/java/org/ldp4j/generic/config/: HandlerConfigImplTest.java
core/src/test/java/org/ldp4j/generic/http/: LinkBuilderTest.java  MediaTypeTest.java  MediaTypeUtilsTest.java  PreferHeaderUtilsTest.java
core/src/test/java/org/ldp4j/generic/security/impl/: UserStoreTest.java
core/src/test/resources/: user-config-test.json
it/: pom.xml
it/src/it/java/org/ldp4j/examples/app/client/org/ldp4j/generic/ldp/: LdpBasicContainerTest.java  LdprTest.java
it/src/it/resources/: arquillian.xml  log4j.properties
src/main/java/org/ldp4j/generic/config/: ConfigManager.java  DataConfigValidator.java  HandlerConfig.java  HandlerConfigImpl.java
src/main/java/org/ldp4j/generic/core/: Handler.java  LDP4jEngine.java  LDP4jServlet.java  LDPContext.java  LDPFault.java
src/main/java/org/ldp4j/generic/handlers/: BasicContainerCreateHandler.java  GenericPreProcessor.java  PostOnContainerHandler.java  ProtocolHeaderWriter.java  RequestPostProcessor.java  RequestPreProcessor.java  ResourceResolver.java  ResourceUpdateHandler.java  ResponseRDFWriter.java
src/main/java/org/ldp4j/generic/http/: HttpHeader.java  HttpStatus.java  HttpUtils.java  Link.java  MediaType.java  MediaTypeUtils.java  MultivaluedHashMap.java  MultivaluedMap.java  Path.java  PathSegment.java  URITemplate.java  UriBuilderException.java  UriBuilderImpl.java
src/main/java/org/ldp4j/generic/jena/: TDBStorage.java
src/main/java/org/ldp4j/generic/ldp/model/: LDPResource.java  LdpRdfSource.java
src/main/java/org/ldp4j/generic/ldp/runtime/: ContainerStrategy.java  IndirectContainerStrategy.java
src/main/java/org/ldp4j/generic/rdf/: RdfUtils.java
src/main/java/org/ldp4j/generic/rdf/vocab/: LDP.java  LDP4J.java
src/main/java/org/ldp4j/generic/util/: MediaTypeUtils.java  UrlUtils.java
src/main/resources/: data-config.trig
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ldp4j/generic/config/: HandlerConfigImplTest.java
src/test/java/org/ldp4j/generic/http/: LinkBuilderTest.java  MediaTypeTest.java  MediaTypeUtilsTest.java
