<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ldp4j.generic</groupId>
	<artifactId>ldp4j-generic-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LDP4j Generic :: Parent</name>
	<description>An LDP Generic Server Implementation</description>
	<url>http://ldp4j.org</url>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Ontology Engineering Group</name>
		<url>http://www.oeg-upm.net/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nandana</id>
			<name>Nandana Mihindukulasooriya</name>
			<email>nmihindu@fi.upm.es</email>
			<organization>Ontology Engineering Group, Universidad Politécnica de Madrid</organization>
		</developer>
	</developers>

	<properties>
		<ldp4j.generic.version>1.0.0-SNAPSHOT</ldp4j.generic.version>
		<jetty.version>9.2.3.v20140905</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	
    <repositories>
        <repository>
          <id>apache.snapshots</id>
          <name>Apache Development Snapshot Repository</name>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>core</module>
		<module>it</module>
	</modules>

</project>
