"dataset" : {
    "path" : "ldp4j/dataset"
}

"default-props" : {
    "created" : true
}

"read-only-props" : [ "http://purl.org/dc/terms/created" ]

"restricted-props" : [ "http://example.com/ns#comment" ]