"dataset" : {
    "path" : "ldp4j/dataset"
}

"default-props" : {
    "created" : true
}

"html-view" : {
    "enabled" : false,
    "map" : {
        "http://purl.org/wf4ever/ro#ResourceMap" : "http://localhost:8080/ldp4ro/roHtml.jsp?uri="
    }
}

"read-only-props" : [ "http://purl.org/dc/terms/created" ]

"restricted-props" : [ "http://example.com/ns#comment" ]